SimpleWPFApp/MainWindow.xaml

<Window x:Class="SimpleWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleWPFApp"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="400" WindowStyle="ThreeDBorderWindow" Background="#FF3B4664" FontSize="20" FontFamily="Century Gothic">
    <Window.Resources>
        <Style x:Key="StandardButton"
               TargetType="{x:Type Button}">
            <Setter Property="Foreground"
                    Value="#191f32" />
            <Setter Property="Margin"
                    Value="0" />
        </Style>
    </Window.Resources>
    <Grid x:Name="MainRoot" Background="#FF3B4664">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Fill="#191f32" />
        <TextBlock x:Name="answer" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Century Gothic" FontSize="25" FontWeight="Bold"  Text="1+1=2" Foreground="White" Margin="0,0,10,0"/>
        <Button x:Name="button1" Grid.Row="3"  Grid.Column="0" Style="{StaticResource TabButton}" >1</Button>
        <Button x:Name="button2" Grid.Row="3"  Grid.Column="1" Style="{StaticResource TabButton}" >2</Button>
        <Button x:Name="button3" Grid.Row="3"  Grid.Column="2" Style="{StaticResource TabButton}" >3</Button>
        <Button x:Name="button4" Grid.Row="2"  Grid.Column="0" Style="{StaticResource TabButton}" >4</Button>
        <Button x:Name="button5" Grid.Row="2"  Grid.Column="1" Style="{StaticResource TabButton}" >5</Button>
        <Button x:Name="button6" Grid.Row="2"  Grid.Column="2" Style="{StaticResource TabButton}" >6</Button>
        <Button x:Name="button7" Grid.Row="1"  Grid.Column="0" Style="{StaticResource TabButton}" >7</Button>
        <Button x:Name="button8" Grid.Row="1"  Grid.Column="1" Style="{StaticResource TabButton}" >8</Button>
        <Button x:Name="button9" Grid.Row="1"  Grid.Column="2" Style="{StaticResource TabButton}" >9</Button>
        <Button x:Name="button0" Grid.Row="4"  Grid.Column="1" Style="{StaticResource TabButton}" >0</Button>
        <Button x:Name="buttondot" Grid.Row="4"  Grid.Column="0" Style="{StaticResource TabButton}" >.</Button>
        <Button x:Name="buttondel" Grid.Row="1"  Grid.Column="4" Style="{StaticResource WideButton}">DEL</Button>
        <Button x:Name="buttonequal" Grid.Row="5"  Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource equalButton}">=</Button>
        <Button x:Name="buttonclear" Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource WideButton}" >Reset</Button>
        <Button x:Name="buttonplus" Grid.Row="2"  Grid.Column="3" Style="{StaticResource TabButton}" >+</Button>
        <Button x:Name="buttonminus" Grid.Row="3"  Grid.Column="3" Style="{StaticResource TabButton}" >-</Button>
        <Button x:Name="buttonmult" Grid.Row="4"  Grid.Column="3" Style="{StaticResource TabButton}" >*</Button>
        <Button x:Name="buttondiv" Grid.Row="4"  Grid.Column="2" Style="{StaticResource TabButton}" >/</Button>
    </Grid>
</Window>
